<html>
<head>
<title> SOLO-VR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <script src="java.js"></script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6,span,a {font-family: "Amatic SC", sans-serif}
.bg {
  /* The image used */
  background-image: url("adventure.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

iframe {
display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
  width: 95%;
}
.footer {
   position: float;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ccc;
   text-align: center;
}

</style>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 16.66%;
  padding: 10px;
  height: 600px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.tab { margin-left: 40px; }

.monospace {
  font-family: "Lucida Console", Courier, monospace;
  font-size:110px;
  color:white;
}
</style>
</head>
<body>
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button" >Home</a>
<a href="aboutus.html"class="w3-bar-item w3-button">About us</a>
<a href="adventure.html"class="w3-bar-item w3-button">Start Living</a>
<a href="religion.html"class="w3-bar-item w3-button">Religious Services</a>
<a href="natural.html"class="w3-bar-item w3-button">Experience Nature</a>
  </div>
</div>
  <header 
<div class="bg"></div>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<h1 class="monospace" ><center>Experience a </center></h1>
	<h1 class="monospace"><center><b>Thrill ride </b></center></h1>

 </header> 
  
  <footer class="footer">
<p style="color:red" style="font-size:16px">  Submission to 2020 Congressional App Challenge. By: Divyash Shah and Sahil Voona
CSS help provided by w3 schools
</footer>
  </body>
  
  </html>
