<html>
<head>
<title> SOLO-VR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6,span,a {font-family: "Amatic SC", sans-serif}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("background.jpg");
  min-height: 90%;
}
.button1 {
  display: block;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.button1:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button" >Home</a>
<a href="aboutus.html"class="w3-bar-item w3-button">About us</a>
<a href="adventure.html"class="w3-bar-item w3-button">Explore crazy</a>
<a href="religion.html"class="w3-bar-item w3-button">Religious Life</a>
<a href="natural.html"class="w3-bar-item w3-button">Live in the natural world</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span  style="font-family:verdana" class="w3-tag w3-xlarge">Virtual experience 24/7 </span>
  </div>

</header>
<div>
<h2> The natural world is often times out of reach. </br>
Stuck at home during COVID-19 may feel like being in a cage. But that can change with SOLO-VR</h2>
<div class="button1" 
<a href="adventure.html">Explore nature</a>
</div>
<h1> Also, check out our nature quote of the day:</h1>
<p id="demo"> "In nature, nothing is perfect and everything is perfect. </br>
Trees can be contorted, bent in weird ways, and they’re still beautiful." –Alice Walker</p>
<button type="button" onclick="myFunction()">Get a new quote</button>
<button type="button" onclick="alert('I took a walk in the  woods and came out taller than the trees.-Henry David Thoreau')">Get a new quote</button>
</div>
<footer>
<p style="color:red">  Submission to 2020 Congressional App Challenge. By: Sahil Voona and Divyash Shah
CSS help provided by w3 schools
</footer>
</body>
</html>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f41d5921e7ade5df443219e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


