<html>
<head>
<title> SOLO-VR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <script src="java.js"></script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6,span,a {font-family: "Amatic SC", sans-serif}
.bg {
  /* The image used */
  background-image: url("nature.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

iframe {
display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
  width: 95%;
}
.footer {
   position: float;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ccc;
   text-align: center;
}

</style>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 600px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.tab { margin-left: 40px; }
#beach {background-color: powderblue;}
#mountain {background-color: #D1F2F3;}
#park {background-color: #6FFF92;}
</style>
</head>
<body>
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button" >Home</a>
<a href="aboutus.html"class="w3-bar-item w3-button">About us</a>
<a href="adventure.html"class="w3-bar-item w3-button">Start Living</a>
<a href="religion.html"class="w3-bar-item w3-button">Religious Services</a>
<a href="natural.html"class="w3-bar-item w3-button">Experience Nature</a>
  </div>
</div>
  

<header 
<div class="bg"></div>
 </header> 
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Relax on the beach</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Go on a scenic picture ride</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Visit the Mountains</h2>
    <p></p>
  </div>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="beach">
 <iframe src="https://momento360.com/e/u/4390b23aefc44bb0ba3a0d3263c04827?utm_campaign=embed&utm_source=other&heading=-129.84350513553713&pitch=-18.47383713027859&field-of-view=75">
 </iframe>
 <p class="tab"> Beach in the Phillipines</p>
 <i class= "tab" style="font-size:11px">source: stock image from Unsplash, video created and coded through momento</p>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="mountain">
 <iframe src="https://momento360.com/e/u/da9bd60d3109448fba380ee05330bdfe?utm_campaign=embed&utm_source=other&heading=-103.6706349503281&pitch=18.343921236547917&field-of-view=75">
 </iframe>
 <p class="tab"> Mountain View</p>
 <i class= "tab" style="font-size:11px">source: stock image from Unsplash, video created and coded through momento</p>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="park">
 <iframe src="https://momento360.com/e/u/62a1233ba4d44d728f59d344a1f1c6f8?utm_campaign=embed&utm_source=other&heading=74.55002056370382&pitch=26.3488916713494&field-of-view=75">
 </iframe>
 <p class="tab"> Park in Jersey</p>
 <i class= "tab" style="font-size:11px">source: image from Divyash, video created and coded through momento</p>
</div>
<footer class="footer">
<p style="color:red" style="font-size:16px">  Submission to 2020 Congressional App Challenge. By: Divyash Shah and Sahil Voona
CSS help provided by w3 schools
</footer>
</body>
</html>

