<html>
<head>
<title> SOLO-VR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <script src="java.js"></script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6,span,a {font-family: "Amatic SC", sans-serif}
.bg {
  /* The image used */
  background-image: url("peace.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

iframe {
display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
  width: 95%;
}
.footer {
   position: float;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ccc;
   text-align: center;
}

</style>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 16.66%;
  padding: 10px;
  height: 600px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.tab { margin-left: 40px; }
#religion1 {background-color: powderblue;}
#religion2 {background-color: green;}
#religion3 {background-color: yellow;}
#religion4 {background-color: red;}
#noreligion {background-color: gray;}
#application {background-color: turquoise;}
</style>
</head>
<body>
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button" >Home</a>
<a href="aboutus.html"class="w3-bar-item w3-button">About us</a>
<a href="adventure.html"class="w3-bar-item w3-button">Start Living</a>
<a href="religion.html"class="w3-bar-item w3-button">Religious Services</a>
<a href="natural.html"class="w3-bar-item w3-button">Experience Nature</a>
  </div>
</div>
  

<header 
<div class="bg"></div>
 </header> 
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Hinduism</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Christianity</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Judaism</h2>
    <p>some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Islam</h2>
    <p>some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>No religion: Just meditate</h2>
    <p>some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Request your religious affiliation be put up</h2>
    <div class="w3-container w3-padding-32" id="contact">
    <p class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact Us here</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Request">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  </div>
</div>
<!--
This is the collumn up there 


The actual vr is down below 

-->
</br></br></br><hr><hr><hr></br></br></br>
<div id="religion1">
 <iframe src="https://momento360.com/e/u/4e842720e5a94b0abe243db9ddf4bd55?utm_campaign=embed&utm_source=other&heading=12.67975382537327&pitch=-22.511860316401112&field-of-view=75">
 </iframe>
 <p class="tab"> Temple in New Jersey</p>
 <i class= "tab" style="font-size:11px">source: Image from Sahil, video created and coded through momento</i>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="religion2">
 <iframe src="https://momento360.com/e/u/c0afa409f5b2412fa9b1d06fc96b5239?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75">
 </iframe>
 <p class="tab"> Roman Catholic Church</p>
 <i class= "tab" style="font-size:11px">source: stock image Alamy, video created and coded through momento</i>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="religion3">
 <iframe src="https://momento360.com/e/u/94ac94315ec847108b13a55c010b4bf4?utm_campaign=embed&utm_source=other&heading=42.6906370301375&pitch=12.333205031884633&field-of-view=47.5">
 </iframe>
 <p class="tab"> Synagogue</p>
 <i class= "tab" style="font-size:11px">source: Alamy, video created and coded through momento</i>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="religion4">
 <iframe src="https://momento360.com/e/u/4b101a3e06434ee7af14db31e1f49d6d?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75">
 </iframe>
 <p class="tab"> Mosque</p>
 <i class= "tab" style="font-size:11px">source: Alamy, video created and coded through momento</i>
</div>
</br></br></br><hr><hr><hr></br></br></br>
<div id="noreligion">
 <iframe src="https://momento360.com/e/u/53e61a2338224ebf92e5d56342efdf2a?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75">
 </iframe>
 <p class="tab"> Peaceful sunset</p>
 <i class= "tab" style="font-size:11px">source:Alamy, video created and coded through momento</i>
</div>
<footer class="footer">
<p style="color:red" style="font-size:16px">  Submission to 2020 Congressional App Challenge. By: Divyash Shah and Sahil Voona
CSS help provided by w3 schools
</footer>
</body>
</html>

